<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="info.benbryan.cruseControl.CruiseControlSetup">
    <item
        android:id="@+id/action_setup_cruse_control"
        android:title="Setup Cruse Control"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup_wikispeedia"
        android:title="Setup Wikispeedia"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup_service_restart"
        android:title="Restart Service"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
